MONGO_URI=
JWT_SECRET=
STRIPE_SECRET_KEY=
FRONTEND_URL=
PORT=5000
MONGO_URI=mongodb+srv://maveix_admin:maveix_secure123@YOUR-CLUSTER-ID.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_live_xxx  <-- (sənin Stripe-in gizli açarı)
FRONTEND_URL=https://maveixclient.vercel.app  <-- (frontendin linki, hazırda saxta qoyula bilər)
