JWT_SECRET=
PORT=5000
MONGO_URI=mongodb+srv://maveixofficial:qasimpasha2006@gasmwe.vy5lokz.mongodb.net/?retryWrites=true&w=majority&appName=gasmwe
STRIPE_SECRET_KEY=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
FRONTEND_URL=FRONTEND_URL=http://localhost:3000
